# Dockerfile.server — NetVantage Control Plane Server
#
# Multi-stage build: compile Go binary, copy into minimal runtime image.
# Supports multi-arch: linux/amd64, linux/arm64.

FROM golang:1.22-alpine AS builder

WORKDIR /src

# Cache dependencies.
COPY go.mod go.sum ./
RUN go mod download

# Build the server binary.
COPY . .
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /bin/netvantage-server ./cmd/server/

# --- Runtime ---
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /bin/netvantage-server /usr/local/bin/netvantage-server

# Control plane API default port.
EXPOSE 8080

ENTRYPOINT ["netvantage-server"]
